# spring-ws

./: Jenkinsfile  groovy_func  groovy_func.groovy  pom.xml
src/main/java/com/blog/samples/services/: AccountServiceImpl.java
src/main/java/com/blog/samples/services/endpoints/: AccountServiceEndpoint.java
src/main/java/com/blog/samples/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
src/main/java/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
